# Configuration for HTML5 Tidy to prepare the raw Pokemon
# database files (in ./info) for XSLT transformation.

add-xml-decl: true
doctype: omit
indent: true
output-xhtml: true
show-warnings: false
wrap: 0
write-back: true
